[tox]
envlist = static_analysis,py27_tests,py35_tests

[testenv:static_analysis]
basepython = python3
deps = coala-bears
commands = coala-ci

[testenv:py27_tests]
basepython = python2.7
deps =
    pytest
    hypothesis[datetime]
commands = py.test -v

[testenv:py35_tests]
basepython = python3.5
deps =
    pytest
    hypothesis
commands = py.test -v
